Forms/LoadWindow.xaml

<Window x:Class="MoonSec.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoonSec"
        mc:Ignorable="d"
        Title="LoadWindow" Height="250" Width="250" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" UseLayoutRounding="True"
        Loaded="Window_Loaded"
        >
    <Grid UseLayoutRounding="True">
        <Ellipse x:Name="win" Height="250" Width="250">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#333333" Offset=".8"/>
                    <GradientStop Color="#666666" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="loadingAnimation" Width="200" Height="200" StrokeThickness="10">
            <Ellipse.Stroke>
                <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="Transparent" Offset="0.4"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Century Gothic" FontSize="28" Content="MoonSec"></Label>
        <Label Width="125" Height="75" Foreground="White" FontFamily="Century Gothic" FontSize="14" Content="Loading..." />
    </Grid>
</Window>
