Forms/MainWindow.xaml

<Window x:Class="MoonSec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoonSec" 
        mc:Ignorable="d"
        Title="MoonSec" Height="360" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Topmost="True"
        Closed="Window_Closed"
        >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#111111"/>
            <GradientStop Color="#111111" Offset=".6"/>
            <GradientStop Color="#333333" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <GroupBox Header="Options" FontFamily="Century Gothic" FontSize="18" Padding="5" Foreground="White" Width="285" Height="160" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 5">
            <StackPanel >
                <CheckBox x:Name="strEncCheck" Checked="strEncCheck_Checked" VerticalContentAlignment="Center" Height="30" FontSize="18" Foreground="White" FontFamily="Century Gothic" Content="String Encryption"/>
                <CheckBox x:Name="constEncCheck" Checked="strEncCheck_Checked" VerticalContentAlignment="Center" Height="30" FontSize="18" Foreground="White" FontFamily="Century Gothic" Content="Constant Encryption"/>
                <CheckBox x:Name="antiDumpCheck" Checked="strEncCheck_Checked" VerticalContentAlignment="Center" Height="30" FontSize="18" Foreground="White" FontFamily="Century Gothic" Content="Anti Dump"/>
                <CheckBox x:Name="smallOutputCheck" Checked="strEncCheck_Checked" VerticalContentAlignment="Center" Height="30" FontSize="18" Foreground="White" FontFamily="Century Gothic" Content="Small Output"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="File Path" FontFamily="Century Gothic" FontSize="18" Padding="5" Foreground="White" Height="75" VerticalAlignment="Top" Margin="10,171,10,0">
            <DockPanel Height="30">
                <TextBox x:Name="file" Width="450" VerticalContentAlignment="Center" Margin="5 0 5 0"></TextBox>
                <Button x:Name="openFile" Width="75" VerticalContentAlignment="Center" Content="..." Click="openFile_Click"></Button>
            </DockPanel>
        </GroupBox>
        <GroupBox VerticalContentAlignment="Center" FontFamily="Century Gothic" FontSize="18" Header="Bytecode" Foreground="White" Width="270" Height="75" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10 5">
            <StackPanel Height="30">
                <ComboBox x:Name="Bytecodes" Height="30" SelectedIndex="0" SelectionChanged="Bytecodes_SelectionChanged">
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox FontFamily="Century Gothic" FontSize="18" Header="Platform" Foreground="White" Width="270" Height="75" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10 90">
            <StackPanel Height="30">
                <ComboBox x:Name="Platforms" Height="30" SelectedIndex="0" SelectionChanged="Platforms_SelectionChanged">
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <Button x:Name="obfuscate" Content="Obfuscate" FontFamily="Century Gothic" FontSize="18" Height="60" Width="250" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10 7" Background="#111111" Foreground="#ffffff" Click="obfuscate_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                            x:Name="Border"
                            CornerRadius="2"
                            BorderThickness="1">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#111111"
                                Offset="0.0" />
                                        <GradientStop Color="#222222"
                                Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                                <GradientStop Color="#111111"
                            Offset="0" />
                                <GradientStop Color="#222222"
                            Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.5" />
                                    <VisualTransition GeneratedDuration="0"
                                  To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="#000000" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="#333333" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="#222222" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="#444444" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="#000000" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                      Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="#222222" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                      (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="#000000" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
